on:
  workflow_call:
    inputs:
      cumulusci-version:
        required: false
        type: string
      sfdx-version:
        required: false
        type: string
      robot:
        description: 'Enable ROBOT FRAMEWORK runs during Flow Execution'
        required: false
        default: false
        type: boolean
      debug:
        description: 'Display debug logs during Flow Execution'
        required: false
        default: false
        type: boolean
    secrets:
      cci-token:
        required: false
      dev-hub-auth-url:
        required: true

jobs:
  feature-test:
    name: "Feature - Test Unpackaged"
    runs-on: ubuntu-latest
    if: ${{ !inputs.robot }}
    steps:
      - uses: nimba-actions/feature-test@main
        with:
          cci-token: "${{ secrets.cci-token }}"
          dev-hub-auth-url: '${{ secrets.dev-hub-auth-url }}'
          cumulusci-version: '${{ inputs.cumulusci-version }}'
          sfdx-version: '${{ inputs.sfdx-version }}'
          debug: '${{ inputs.debug }}'

  feature-test-with-robot:
    name: "Feature - Test with Robots"
    runs-on: ubuntu-latest
    if: ${{ inputs.robot }}
    steps:
      - uses: nimba-actions/feature-test-robot@main
        with:
          cci-token: "${{ secrets.cci-token }}"
          dev-hub-auth-url: '${{ secrets.dev-hub-auth-url }}'
          cumulusci-version: '${{ inputs.cumulusci-version }}'
          sfdx-version: '${{ inputs.sfdx-version }}'
          debug: '${{ inputs.debug }}'

  build-unlocked-test-package:
    name: "Feature - Build Test Package"
    runs-on: ubuntu-latest
    needs: [feature-test, feature-test-with-robot]
    if: always() && (needs.feature-test.result == 'success' || needs.feature-test-with-robot.result == 'success')
    steps:
      - uses: nimba-actions/build-unlocked-test-package@main
        with:
          cci-token: "${{ secrets.cci-token }}"
          dev-hub-auth-url: ${{ secrets.dev-hub-auth-url }}
          cumulusci-version: '${{ inputs.cumulusci-version }}'
          sfdx-version: '${{ inputs.sfdx-version }}'
          debug: '${{ inputs.debug }}'

  feature-test-2gp:
    name: "Feature - Install Test Package"
    runs-on: ubuntu-latest
    needs: [build-unlocked-test-package]
    steps:
      - uses: nimba-actions/feature-test-2gp@main
        with:
          cci-token: "${{ secrets.cci-token }}"
          dev-hub-auth-url: ${{ secrets.dev-hub-auth-url }}
          cumulusci-version: '${{ inputs.cumulusci-version }}'
          sfdx-version: '${{ inputs.sfdx-version }}'
          flow-options: |
            github_package_data__context="Build Unlocked Test Package"
          debug: '${{ inputs.debug }}'
